Sms Safe MO

/------------------------------------------------------------/

Get your SMS password protected!
With this app nobody’s going to read your messages without your knowing.

SmsSafeMO encrypts your messages with the help of RSA algorithm which ensures that your messages won’t be read if you phone or its database is stolen. 

Key features:
-) functions as a standard Android SMS-application
-) demands the password at each opening
-) has an easy-to-use virtual keyboard
-) interacts with Android phone book

SmsSafeMO is fully free without any limitations in functions. SmsSafeMO contains no ads.

Tags: SMS safe, SMS password, hide SMS, SMS storage, SMS encryption

/------------------------------------------------------------/

Get your SMS password protected with the free app SmsSafeMO!

/------------------------------------------------------------/

http://soft-mo.com

/------------------------------------------------------------/

rusmonster@gmail.com
