Sms Safe MO

/------------------------------------------------------------/

Программа защищает паролем СМС на вашем телефоне.

СМС шифруются алгоритмом RSA, что исключает получение несанкционированного доступа к вашим сообщениям в случае кражи телефона или базы данных.

Ключевые особенности:
-) Заменяет стандартное СМС-приложение Android
-) Запрос пароля при каждом открытии программы
-) Удобная клавиатура для ввода пароля
-) Интеграция с книгой контактов Android

Программа полностью бесплатна, не имеет ограничений по функционалу и не содержит рекламы.

Ключевые слова: смс сейф, смс пароль, скрыть смс, безопасное хранение смс, хранилище смс, смс шифрование

/------------------------------------------------------------/

Защити свои СМС паролем с бесплатной программой SmsSafeMO

/------------------------------------------------------------/

http://soft-mo.com

/------------------------------------------------------------/

rusmonster@gmail.com
